BooksSampleCS5/BooksSampleCS6/Views/BooksView.xaml

<UserControl
    x:Class="BooksSample.Views.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksSample.Views"
    xmlns:models="using:BooksSample.Models"
    xmlns:conv="using:BooksSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:ObjectToObjectConverter x:Key="otoo" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Load" Command="{x:Bind ViewModel.GetBooksCommand}" />
            <Button Content="Add" Command="{x:Bind ViewModel.AddBookCommand}" />
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{x:Bind ViewModel.Books, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.SelectedBook, Mode=TwoWay, Converter={StaticResource otoo}}" >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
